# Rop.Workflow

./: Readme.md  Rop.Workflow.sln
Rop.Wokflow/: BaseWorkflow.Defer.cs  BaseWorkflow.ISubProcess.cs  BaseWorkflow.Serialization.cs  BaseWorkflow.StartStop.cs  BaseWorkflow.cs  DeferArgs.cs  EventVar.cs  IDeferArgs.cs  ILinkedTokens.cs  ISubProcess.cs  IWorkflow.cs  IWorkflowPersistence.cs  LinkedTokens.cs  Rop.Wokflow.csproj  RunningDescriptionAttribute.cs  Step.cs  StepRepository.cs  WaitExtensions.cs  WfLinkedTokens.cs  WorkflowDto.cs  WorkflowStatus.cs
Rop.Wokflow/NextCases/: FirstStep.cs  FirstStepCall.cs  FirstStepNull.cs  FirstStepSaga.cs  IFirstStepCallOrSaga.cs  IHasFirstStep.cs  NextEnum.cs  NextStatus.cs  NextStatusCall.cs  NextStatusCancelSaga.cs  NextStatusCanceled.cs  NextStatusDefer.cs  NextStatusError.cs  NextStatusJoin.cs  NextStatusLoop.cs  NextStatusNext.cs  NextStatusReturn.cs  NextStatusSaga.cs  NextStatusTerminate.cs
Rop.Wokflow/Pipelines/: Pipeline.InnerRun.cs  Pipeline.Serialization.cs  Pipeline.StartStop.cs  Pipeline.cs  PipelineDto.cs  PipelineStatus.cs
Rop.Wokflow/Sagas/: ISaga.cs  Saga.cs  SagaDto.cs  SagaStatus.cs  SubRutine.cs
